PORT=4000
SECRET=provide_secret
ACCESS_TOKEN_EXPIRES=24h
DB_HOST=localhost
DB_PORT=32768
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=mevics_api
API_KEY=key-652272fd3c6c9122d97418ae7face0e1
DOMAIN=mg.mevics.com
FROM=info@mevics.com
